<!DOCTYPE html>
<html>

<head>
    <style>
        /* div {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50px auto;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
        } */

        /* div {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50 auto;
            background: repeating-linear-gradient(45deg,
                    yellow 0px,
                    yellow 40px,
                    black 40px,
                    black 80px);
        } */

        /* body {
            background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
        } */

        .ball {
            width: 40px;
            height: 40px;
            margin: 50 auto;
            position: fixed;
            background: linear-gradient(35deg,
                    #ccffff,
                    #ffcccc);
            border-radius: 50%;
        }

        #ball1 {
            left: 20%;
        }

        #ball2 {
            left: 65%;
            transform: scale(1.5);
        }

        /* div {
            width: 70%;
            height: 100px;
            margin: 50px auto;
            background: linear-gradient(53deg,
                    #ccfffc,
                    #ffcccf);
        }

        div:hover {
            transform: scale(1.1);
        } */

        /* div {
            width: 70%;
            height: 100px;
            margin: 50px auto;
        } */

        #top {
            background-color: red;
            transform: skewY(-10deg);
        }

        #bottom {
            background-color: blue;
            transform: skewX(24deg);
        }

        .center {
            margin: auto;
            background-color: transparent;
            width: 100px;
            height: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            border-radius: 50%;
            box-shadow: 25px 10px 0px 0px blue;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: beige;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
        }

        .heart::after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }

        .heart::before {
            content: "";
            background-color: khaki;
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }

        div {
            height: 40px;
            width: 70%;
            background-color: black;
            margin: 50px auto;
            border-radius: 5px;
            position: relative;
        }

        #rect {
            animation-name: rainbow;
            animation-duration: 4s;
            /* animation-iteration-count: infinite; */
        }

        @keyframes rainbow {
            0% {
                background-color: blue;
                left: 0px;
            }

            50% {
                background-color: green;
                left: 25px;
            }

            100% {
                background-color: yellow;
                left: -25px;
            }

            /* 75% {
                background-color: green;
            }

            100% {
                background-color: blue;
            } */
        }

        button {
            border-radius: 5px;
            color: white;
            background-color: #0F5897;
            padding: 5px 10px 8px 10px;
        }

        button:hover {
            animation-name: background-color;
            animation-duration: 500ms;
            animation-fill-mode: forwards;
        }

        @keyframes background-color {
            /* 0% {
                background-color: #0F5897;
            } */

            100% {
                background-color: #4791d0;
            }
        }

        #ball {
            width: 70px;
            height: 70px;
            margin: 50px auto;
            position: fixed;
            left: 20%;
            border-radius: 50%;
            background: linear-gradient(35deg,
                    #ccffff,
                    #ffcccc);
            animation-name: fade;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
        }

        @keyframes fade {
            50% {
                left: 60%;
                opacity: 0.1;
            }
        }
    </style>
</head>

<body>
    <!-- <div></div> -->

    <!-- <div class="ball" id="ball1"></div>
    <div class="ball" id="ball2"></div> -->

    <!-- <div id="top"></div>
    <div id="bottom"></div> -->

    <!-- <div class="center"></div> -->

    <!-- <div class="heart"></div> -->

    <!-- <div id="rect"></div> -->

    <!-- <button>Register</button> -->

    <div id="ball"></div>
</body>

</html>