<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            position: relative;
            top: 15px;
            bottom: 10px;
            left: 15px;
            right: 15px;
        }

        p {
            font-size: 16px;
            line-height: 25px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
        }

        section {
            position: relative;
        }

        #searchbar {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        #navbar {
            position: fixed;
            width: 100%;
            background-color: #767676;
            top: 0px;
            left: 0px;
        }

        body {
            min-height: 150vh;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <!-- <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
        </p>
    </div>

    <div>
        <a href="http://freecatphotoapp.com/" target="_blank">CatPhotoApp</a>
    </div> -->

    <!-- <div>
        <h1>On Being Well-Positioned</h1>
        <h2>Move me!</h2>
        <p>I still think the h2 is where it normally sits.</p>
    </div> -->

    <div>
        <h1>Welcome!</h1>
        <!-- <section>
            <form id="searchbar">
                <label for="search">Search:</label>
                <input type="search" id="search" name="search">
                <input type="submit" name="submit" value="Go!">
            </form>
        </section> -->
        <nav id="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        </header>
        <p>I shift up when the #navbar is fixed to the browser window.</p>
    </div>
</body>

</html>