<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        .box {
            border-radius: 5px;
            background-color: #eee;
            padding: 20px 5px;
        }

        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }

        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>
</head>

<body>
    <h1>Cat Photo Finder</h1>
    <p id="message" class="box">
        The message will go here
    </p>
    <p>
        <button id="getMessage">
            Get Message
        </button>
    </p>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('getMessage').onclick = function () {
                // document.getElementById('message').textContent = 'Here is the message';

                const req = new XMLHttpRequest();
                req.open("GET", './json/cats.json', true);
                req.send();
                req.onload = function () {
                    const json = JSON.parse(req.responseText);
                    let html = "";
                    Array.from(json).forEach(element => {
                        const keys = Object.keys(element);
                        html += "<div class='cat'>";
                        keys.forEach(key => {
                            html += `<img src="${element.imageLink}" alt="${element.altText}">`;
                        })
                        html += "</div><br>";
                    })
                    document.getElementById('message').innerHTML = html;
                    // document.getElementById('message').innerHTML = JSON.stringify(json);
                    // console.log(json[2].codeNames[1])
                };

                // fetch('./json/cats.json')
                //     .then(response => response.json())
                //     .then(data => {
                //         document.getElementById('message').innerHTML = JSON.stringify(data);
                //     })
            };
        });
    </script>
</body>

</html>