<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .lorem {
            font-size: 20px;
        }

        @media (max-height: 800px) {
            .lorem {
                font-size: 10px;
            }
        }

        /* .responsive-img {
            height: auto;
            max-width: 100%;
        }

        img {
            width: 600px;
        } */

        img {
            width: 100px;
            height: 100px;
        }

        h2 {
            width: 80vw;
        }

        p {
            width: 75vmin;
        }
    </style>
</head>

<body>
    <!-- <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat
        nisl, gravida vel
        vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac
        habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem.
        Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p> -->

    <!-- <img class="responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg"
        alt="freeCodeCamp stickers set">
    <img src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set"> -->

    <!-- <img src="https://s3.amazonaws.com/freecodecamp/FCCStickers-CamperBot200x200.jpg"
        alt="freeCodeCamp sticker that says 'Because CamperBot Cares'"> -->

    <h2>Importantus Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel
        vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac
        habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem.
        Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
</body>

</html>