<!DOCTYPE html>
<html>

<head>
    <style>
        /* div {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50px auto;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
        } */

        /* div {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50 auto;
            background: repeating-linear-gradient(45deg,
                    yellow 0px,
                    yellow 40px,
                    black 40px,
                    black 80px);
        } */

        /* body {
            background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
        } */

        .ball {
            width: 40px;
            height: 40px;
            margin: 50 auto;
            position: fixed;
            background: linear-gradient(35deg,
                    #ccffff,
                    #ffcccc);
            border-radius: 50%;
        }

        #ball1 {
            left: 20%;
        }

        #ball2 {
            left: 65%;
            transform: scale(1.5);
        }

        div {
            width: 70%;
            height: 100px;
            margin: 50px auto;
            background: linear-gradient(53deg,
                    #ccfffc,
                    #ffcccf);
        }

        div:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div></div>

    <!-- <div class="ball" id="ball1"></div>
    <div class="ball" id="ball2"></div> -->
</body>

</html>