<!DOCTYPE html>
<html>

<head>
    <style>
        /* .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        } */

        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }

        .heart:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }

        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .stars {
            background-color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation-iteration-count: infinite;
        }

        .star-1 {
            margin-top: 15%;
            margin-left: 60%;
            animation-duration: 0.9s;
            animation-name: twinkle;
        }

        .star-2 {
            margin-top: 25%;
            margin-left: 25%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-3 {
            margin-top: 10%;
            margin-left: 50%;
            animation-duration: 1.1s;
            animation-name: twinkle;
        }

        @keyframes twinkle {
            20% {
                transform: scale(0.5);
                opacity: 0.5;
            }
        }

        #back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
        }

        /* .balls {
            border-radius: 50%;
            background: linear-gradient(35deg,
                    #ccffff,
                    #ffcccc);
            position: fixed;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        } */

        #ball1 {
            left: 27%;
            animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
            ;
        }

        #ball2 {
            left: 56%;
            animation-timing-function: ease;
        }

        @keyframes bounce {
            0% {
                top: 0px;
            }

            100% {
                top: 249px;
            }
        }

        #red {
            background: red;
            left: 27%;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
        }

        #blue {
            background: blue;
            left: 56%;
            animation-timing-function: ease-out;
        }

        #green {
            background: green;
            left: 75%;
            animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
        }

        .balls {
            border-radius: 50%;
            position: fixed;
            width: 50px;
            height: 50px;
            top: 60%;
            animation-name: jump;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes jump {
            50% {
                top: 10%;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="back"></div>
    <div class="heart"></div> -->

    <!-- <div id="back"></div>
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>
    <div class="star-3 stars"></div> -->

    <!-- <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div> -->

    <div class="balls" id="red"></div>
    <div class="balls" id="blue"></div>
    <div class="balls" id="green"></div>
</body>

</html>