<!DOCTYPE html>
<html>

<head>
    <style>
        .red-text {
            /* color: #F00; */
            color: rgb(255, 0, 0);
        }

        .green-text {
            /* color: #0F0; */
            color: rgb(0, 255, 0);
        }

        .dodger-blue-text {
            color: #1E90FF;
        }

        .orange-text {
            color: #FFA500;
        }

        .fuchsia-text {
            color: #F0F;
        }

        .cyan-text {
            color: #0FF;
        }

        .blue-text {
            color: rgb(0, 0, 255);
        }

        .orchid-text {
            color: rgb(218, 112, 214);
        }

        .sienna-text {
            color: rgb(160, 82, 45);
        }
    </style>
</head>

<body>
    <h1 class="red-text">I am red!</h1>

    <!-- <h1 class="fuchsia-text">I am fuchsia!</h1>

    <h1 class="cyan-text">I am cyan!</h1> -->

    <!-- <h1 class="green-text">I am green!</h1> -->

    <!-- <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text">I am orange!</h1> -->

    <h1 class="orchid-text">I am orchid!</h1>

    <h1 class="sienna-text">I am sienna!</h1>

    <h1 class="blue-text">I am blue!</h1>
</body>

</html>